BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/08/2020  19:57:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\tim.obj, .\Objects\led.obj, .\Objects\seg
>> .obj, .\Objects\hc138.obj, .\Objects\dkey.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\beep.obj TO .\Obje
>> cts\jiaohua PRINT (.\Listings\jiaohua.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\tim.obj (TIM)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\hc138.obj (HC138)
  .\Objects\dkey.obj (DKEY)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\beep.obj (BEEP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\jiaohua (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         ?DT?LED_FLOW?LED
            DATA    001FH     0001H     UNIT         ?DT?_SET_LED3?LED
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001FH     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 2


            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0018H     UNIT         ?PR?_SET_LED1?LED
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05B1H     UNIT         ?C?LIB_CODE
            CODE    05CFH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A3EH     0113H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0B51H     008CH     UNIT         ?C_C51STARTUP
            CODE    0BDDH     0080H     UNIT         ?PR?MODE2?MAIN
            CODE    0C5DH     007AH     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    0CD7H     006DH     UNIT         ?PR?MODE1?MAIN
            CODE    0D44H     0053H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0D97H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0DCCH     002FH     UNIT         ?PR?LED_FLOW?LED
            CODE    0DFBH     002DH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0E28H     0028H     UNIT         ?PR?PCF891_ADC?IIC
            CODE    0E50H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0E77H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0E9EH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EC5H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0EEBH     0026H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0F11H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0F2FH     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    0F4CH     001AH     UNIT         ?PR?S4_IS_PRESSED?DKEY
            CODE    0F66H     001AH     UNIT         ?PR?S5_IS_PRESSED?DKEY
            CODE    0F80H     0019H     UNIT         ?PR?_SET_BEEP?BEEP
            CODE    0F99H     0018H     UNIT         ?PR?_SET_LED2?LED
            CODE    0FB1H     0018H     UNIT         ?PR?_SET_LED3?LED
            CODE    0FC9H     0017H     UNIT         ?PR?INIT?MAIN
            CODE    0FE0H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0FF7H     0016H     UNIT         ?CO?MAIN
            CODE    100DH     0015H     UNIT         ?PR?TIMER1INIT?TIM
            CODE    1022H     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    1036H     0013H     UNIT         ?PR?_CHIP_SEL?HC138
            CODE    1049H     0012H     UNIT         ?C_INITSEG
            CODE    105BH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    106AH     000EH     UNIT         ?PR?MAIN?MAIN
            CODE    1078H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    1084H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1090H     0009H     UNIT         ?PR?SEG_CLEAN?SEG
            CODE    1099H     0005H     UNIT         ?PR?DELAY_US?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\jiaohua (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?MODE2?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 3


  +--> ?PR?MODE1?MAIN

?PR?INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?PR?_CHIP_SEL?HC138

?PR?MODE2?MAIN                     -----    -----      0022H    0003H
  +--> ?PR?PCF891_ADC?IIC
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_SET_LED2?LED
  +--> ?PR?S4_IS_PRESSED?DKEY
  +--> ?PR?SEG_CLEAN?SEG
  +--> ?PR?_SET_BEEP?BEEP

?PR?PCF891_ADC?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 4


  +--> ?PR?DELAY_US?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0025H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_DISPLAY?SEG               -----    -----      0025H    0004H
  +--> ?PR?_CHIP_SEL?HC138
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                 -----    -----      0029H    0004H

?PR?_SET_LED2?LED                  -----    -----      0025H    0001H
  +--> ?PR?_CHIP_SEL?HC138
  +--> ?PR?_DELAYMS?DELAY

?PR?S4_IS_PRESSED?DKEY             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?SEG_CLEAN?SEG                  -----    -----      -----    -----
  +--> ?PR?_CHIP_SEL?HC138

?PR?_SET_BEEP?BEEP                 -----    -----      0025H    0001H
  +--> ?PR?_CHIP_SEL?HC138

?PR?MODE1?MAIN                     -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?_SET_LED1?LED
  +--> ?PR?S4_IS_PRESSED?DKEY
  +--> ?PR?SEG_CLEAN?SEG
  +--> ?PR?_SET_BEEP?BEEP
  +--> ?PR?S5_IS_PRESSED?DKEY

?PR?_SET_LED1?LED                  -----    -----      0022H    0001H
  +--> ?PR?_CHIP_SEL?HC138
  +--> ?PR?_DELAYMS?DELAY

?PR?S5_IS_PRESSED?DKEY             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\jiaohua (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C5DH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        pr_can_proc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:106AH         PUBLIC        main
  D:0009H         PUBLIC        led_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FC9H         PUBLIC        init
  D:000AH         PUBLIC        sec
  D:000CH         PUBLIC        led_flip_flag
  D:000DH         PUBLIC        sec_mode
  D:000EH         PUBLIC        sec_count
  D:0010H         PUBLIC        led_flip_count
  D:0012H         PUBLIC        en_beep
  C:0CD7H         PUBLIC        mode1
  C:0BDDH         PUBLIC        mode2
  D:0013H         PUBLIC        pr_count
  D:0015H         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0FC9H         LINE#         32
  C:0FC9H         LINE#         34
  C:0FCCH         LINE#         35
  C:0FCFH         LINE#         38
  C:0FD4H         LINE#         39
  C:0FD7H         LINE#         40
  C:0FDCH         LINE#         41
  C:0FDFH         LINE#         43
  -------         ENDPROC       INIT
  -------         PROC          MODE1
  C:0CD7H         LINE#         54
  C:0CD7H         LINE#         56
  C:0CD9H         LINE#         58
  C:0CD9H         LINE#         59
  C:0CF1H         LINE#         60
  C:0CFAH         LINE#         62
  C:0CFEH         LINE#         64
  C:0D01H         LINE#         65
  C:0D06H         LINE#         67
  C:0D06H         LINE#         70
  C:0D0CH         LINE#         71
  C:0D0FH         LINE#         72
  C:0D12H         LINE#         73
  C:0D17H         LINE#         75
  C:0D17H         LINE#         78
  C:0D1DH         LINE#         80
  C:0D25H         LINE#         81
  C:0D25H         LINE#         82
  C:0D28H         LINE#         83
  C:0D2EH         LINE#         84
  C:0D30H         LINE#         85
  C:0D30H         LINE#         86
  C:0D33H         LINE#         87
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 6


  C:0D39H         LINE#         88
  C:0D3BH         LINE#         89
  C:0D3BH         LINE#         90
  C:0D3EH         LINE#         91
  C:0D42H         LINE#         92
  C:0D42H         LINE#         94
  C:0D42H         LINE#         95
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  -------         DO            
  D:0022H         SYMBOL        pr_val
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:0BDDH         LINE#         99
  C:0BDDH         LINE#         103
  C:0BDDH         LINE#         107
  C:0BE1H         LINE#         108
  C:0BE4H         LINE#         109
  C:0BE9H         LINE#         111
  C:0C19H         LINE#         113
  C:0C19H         LINE#         118
  C:0C37H         LINE#         120
  C:0C40H         LINE#         122
  C:0C44H         LINE#         124
  C:0C47H         LINE#         125
  C:0C4CH         LINE#         126
  C:0C4CH         LINE#         130
  C:0C52H         LINE#         131
  C:0C55H         LINE#         132
  C:0C58H         LINE#         133
  -------         ENDPROC       MODE2
  -------         PROC          MAIN
  C:106AH         LINE#         143
  C:106AH         LINE#         145
  C:106DH         LINE#         146
  C:1070H         LINE#         148
  C:1070H         LINE#         152
  C:1073H         LINE#         153
  C:1076H         LINE#         155
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_INT
  C:0C5DH         LINE#         160
  C:0C66H         LINE#         162
  C:0C77H         LINE#         163
  C:0C7DH         LINE#         164
  C:0C88H         LINE#         165
  C:0C90H         LINE#         166
  C:0C90H         LINE#         167
  C:0C90H         LINE#         169
  C:0CA1H         LINE#         170
  C:0CA7H         LINE#         171
  C:0CAAH         LINE#         172
  C:0CAAH         LINE#         174
  C:0CBBH         LINE#         175
  C:0CC7H         LINE#         176
  C:0CCAH         LINE#         177
  C:0CD0H         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 7


  C:0CD0H         LINE#         180
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D44H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        b
  -------         DO            
  D:0082H         SYMBOL        i
  D:0029H         SYMBOL        a
  -------         ENDDO         
  C:0D44H         LINE#         3
  C:0D44H         LINE#         4
  C:0D44H         LINE#         7
  C:0D55H         LINE#         8
  C:0D96H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F2FH         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:100DH         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0F2FH         LINE#         5
  C:0F2FH         LINE#         6
  C:0F2FH         LINE#         7
  C:0F32H         LINE#         8
  C:0F3AH         LINE#         9
  C:0F3DH         LINE#         10
  C:0F40H         LINE#         11
  C:0F48H         LINE#         12
  C:0F4BH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 8


  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          TIMER1INIT
  C:100DH         LINE#         16
  C:100DH         LINE#         17
  C:100DH         LINE#         18
  C:1010H         LINE#         19
  C:1013H         LINE#         20
  C:1016H         LINE#         21
  C:1019H         LINE#         22
  C:101BH         LINE#         23
  C:101DH         LINE#         26
  C:101FH         LINE#         27
  C:1021H         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0003H         PUBLIC        _set_led1
  C:0F99H         PUBLIC        _set_led2
  C:0FB1H         PUBLIC        _set_led3
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DCCH         PUBLIC        led_flow
  B:0080H.0       PUBLIC        led1
  B:0080H.1       PUBLIC        led2
  B:0080H.2       PUBLIC        led3
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_FLOW
  -------         DO            
  D:001EH         SYMBOL        i
  -------         ENDDO         
  C:0DCCH         LINE#         12
  C:0DCCH         LINE#         16
  C:0DD1H         LINE#         17
  C:0DDFH         LINE#         19
  C:0DEFH         LINE#         20
  C:0DF6H         LINE#         21
  C:0DFAH         LINE#         23
  -------         ENDPROC       LED_FLOW
  -------         PROC          _SET_LED1
  D:0022H         SYMBOL        status
  C:0003H         LINE#         27
  C:0005H         LINE#         29
  C:000AH         LINE#         30
  C:000DH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 9


  C:0014H         LINE#         32
  C:001AH         LINE#         33
  -------         ENDPROC       _SET_LED1
  -------         PROC          _SET_LED2
  D:0025H         SYMBOL        status
  C:0F99H         LINE#         35
  C:0F9BH         LINE#         37
  C:0FA0H         LINE#         38
  C:0FA3H         LINE#         39
  C:0FAAH         LINE#         40
  C:0FB0H         LINE#         41
  -------         ENDPROC       _SET_LED2
  -------         PROC          _SET_LED3
  D:001FH         SYMBOL        status
  C:0FB1H         LINE#         43
  C:0FB3H         LINE#         45
  C:0FB8H         LINE#         46
  C:0FBBH         LINE#         47
  C:0FC2H         LINE#         48
  C:0FC8H         LINE#         49
  -------         ENDPROC       _SET_LED3
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A3EH         PUBLIC        _seg_display
  D:00D8H         PUBLIC        CCON
  C:1090H         PUBLIC        seg_clean
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0025H         SYMBOL        str
  -------         DO            
  D:0028H         SYMBOL        i
  -------         ENDDO         
  C:0A3EH         LINE#         6
  C:0A44H         LINE#         11
  C:0A49H         LINE#         12
  C:0A4CH         LINE#         14
  C:0A5CH         LINE#         18
  C:0A61H         LINE#         20
  C:0A64H         LINE#         21
  C:0ABFH         LINE#         22
  C:0ABFH         LINE#         23
  C:0AC4H         LINE#         24
  C:0AC9H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 10


  C:0ACEH         LINE#         26
  C:0AD3H         LINE#         27
  C:0AD8H         LINE#         28
  C:0ADDH         LINE#         29
  C:0AE2H         LINE#         30
  C:0AE7H         LINE#         31
  C:0AECH         LINE#         32
  C:0AF1H         LINE#         34
  C:0AF6H         LINE#         35
  C:0AFBH         LINE#         36
  C:0B00H         LINE#         37
  C:0B05H         LINE#         38
  C:0B0AH         LINE#         39
  C:0B0FH         LINE#         41
  C:0B14H         LINE#         42
  C:0B19H         LINE#         43
  C:0B1EH         LINE#         44
  C:0B23H         LINE#         45
  C:0B28H         LINE#         46
  C:0B2DH         LINE#         47
  C:0B2DH         LINE#         48
  C:0B30H         LINE#         49
  C:0B30H         LINE#         52
  C:0B35H         LINE#         53
  C:0B44H         LINE#         56
  C:0B4BH         LINE#         58
  C:0B50H         LINE#         60
  -------         ENDPROC       _SEG_DISPLAY
  -------         PROC          SEG_CLEAN
  C:1090H         LINE#         62
  C:1090H         LINE#         63
  C:1095H         LINE#         64
  C:1098H         LINE#         65
  -------         ENDPROC       SEG_CLEAN
  -------         ENDMOD        SEG

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1036H         PUBLIC        _chip_sel
  B:00A0H.5       PUBLIC        LSA
  B:00A0H.6       PUBLIC        LSB
  B:00A0H.7       PUBLIC        LSC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHIP_SEL
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 11


  D:0007H         SYMBOL        selbit
  C:1036H         LINE#         11
  C:1036H         LINE#         13
  C:103AH         LINE#         14
  C:1040H         LINE#         15
  C:1048H         LINE#         17
  -------         ENDPROC       _CHIP_SEL
  -------         ENDMOD        HC138

  -------         MODULE        DKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F4CH         PUBLIC        s4_is_pressed
  C:0F66H         PUBLIC        s5_is_pressed
  D:00D0H         PUBLIC        PSW
  -------         PROC          S4_IS_PRESSED
  C:0F4CH         LINE#         9
  C:0F4CH         LINE#         11
  C:0F4FH         LINE#         12
  C:0F56H         LINE#         13
  C:0F59H         LINE#         14
  C:0F60H         LINE#         15
  C:0F63H         LINE#         16
  C:0F63H         LINE#         17
  C:0F63H         LINE#         19
  C:0F65H         LINE#         20
  -------         ENDPROC       S4_IS_PRESSED
  -------         PROC          S5_IS_PRESSED
  C:0F66H         LINE#         23
  C:0F66H         LINE#         25
  C:0F69H         LINE#         26
  C:0F70H         LINE#         27
  C:0F73H         LINE#         28
  C:0F7AH         LINE#         29
  C:0F7DH         LINE#         30
  C:0F7DH         LINE#         31
  C:0F7DH         LINE#         33
  C:0F7FH         LINE#         34
  -------         ENDPROC       S5_IS_PRESSED
  -------         ENDMOD        DKEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:107CH         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:105BH         PUBLIC        IIC_Start
  C:0FE0H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0D97H         PUBLIC        _IIC_SendByte
  C:1025H         PUBLIC        IIC_WaitAck
  C:1084H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0E28H         PUBLIC        PCF891_Adc
  C:0EC5H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1078H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1078H         SYMBOL        L?0022
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:107CH         LINE#         20
  C:107CH         LINE#         21
  C:107CH         LINE#         22
  C:107DH         LINE#         23
  C:1083H         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:105BH         LINE#         26
  C:105BH         LINE#         27
  C:105BH         LINE#         28
  C:105DH         LINE#         29
  C:105DH         LINE#         30
  C:1060H         LINE#         31
  C:1062H         LINE#         32
  C:1067H         LINE#         33
  C:1069H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1084H         LINE#         37
  C:1084H         LINE#         38
  C:1084H         LINE#         39
  C:1086H         LINE#         40
  C:1086H         LINE#         41
  C:1089H         LINE#         42
  C:108BH         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 13


  B:0020H.0       SYMBOL        ackbit
  C:0FE0H         LINE#         47
  C:0FE0H         LINE#         48
  C:0FE0H         LINE#         49
  C:0FE2H         LINE#         50
  C:0FE6H         LINE#         51
  C:0FEBH         LINE#         52
  C:0FEBH         LINE#         53
  C:0FEEH         LINE#         54
  C:0FF0H         LINE#         55
  C:0FF2H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:1025H         LINE#         60
  C:1025H         LINE#         61
  C:1025H         LINE#         64
  C:1025H         LINE#         65
  C:1028H         LINE#         66
  C:102CH         LINE#         67
  C:102EH         LINE#         68
  C:1033H         LINE#         69
  C:1035H         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0D97H         LINE#         73
  C:0D99H         LINE#         74
  C:0D99H         LINE#         77
  C:0DA5H         LINE#         78
  C:0DA5H         LINE#         79
  C:0DA7H         LINE#         80
  C:0DACH         LINE#         81
  C:0DB4H         LINE#         82
  C:0DB6H         LINE#         83
  C:0DBBH         LINE#         84
  C:0DBDH         LINE#         85
  C:0DC1H         LINE#         86
  C:0DC6H         LINE#         87
  C:0DC9H         LINE#         88
  C:0DCBH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0EC5H         LINE#         92
  C:0EC5H         LINE#         93
  C:0EC5H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 14


  C:0ED1H         LINE#         96
  C:0ED1H         LINE#         97
  C:0ED1H         LINE#         98
  C:0ED4H         LINE#         99
  C:0ED8H         LINE#         100
  C:0EDEH         LINE#         101
  C:0EE0H         LINE#         102
  C:0EE5H         LINE#         103
  C:0EE8H         LINE#         104
  C:0EEAH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          PCF891_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0E28H         LINE#         109
  C:0E28H         LINE#         110
  C:0E28H         LINE#         113
  C:0E2BH         LINE#         114
  C:0E2DH         LINE#         115
  C:0E30H         LINE#         117
  C:0E32H         LINE#         118
  C:0E35H         LINE#         120
  C:0E38H         LINE#         121
  C:0E3DH         LINE#         122
  C:0E40H         LINE#         124
  C:0E45H         LINE#         125
  C:0E4AH         LINE#         126
  C:0E4DH         LINE#         128
  C:0E4FH         LINE#         129
  -------         ENDPROC       PCF891_ADC
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EEBH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F15H         PUBLIC        _Delay_OneWire
  C:0E50H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E77H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1099H         PUBLIC        Delay_us
  C:0DFBH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0F11H         SYMBOL        L?0023
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 15


  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0F11H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F15H         LINE#         6
  C:0F15H         LINE#         7
  C:0F15H         LINE#         9
  C:0F1FH         LINE#         10
  C:0F2EH         LINE#         11
  C:0F2EH         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1099H         LINE#         14
  C:1099H         LINE#         15
  C:1099H         LINE#         18
  C:109BH         LINE#         19
  C:109DH         LINE#         20
  -------         ENDPROC       DELAY_US
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E50H         LINE#         23
  C:0E52H         LINE#         24
  C:0E52H         LINE#         26
  C:0E5EH         LINE#         27
  C:0E5EH         LINE#         28
  C:0E60H         LINE#         29
  C:0E64H         LINE#         30
  C:0E67H         LINE#         31
  C:0E69H         LINE#         32
  C:0E6DH         LINE#         33
  C:0E70H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0EEBH         LINE#         39
  C:0EEBH         LINE#         40
  C:0EEBH         LINE#         45
  C:0EF7H         LINE#         46
  C:0EF7H         LINE#         47
  C:0EF9H         LINE#         48
  C:0EFDH         LINE#         49
  C:0EFFH         LINE#         50
  C:0F02H         LINE#         52
  C:0F05H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 16


  C:0F05H         LINE#         54
  C:0F08H         LINE#         55
  C:0F08H         LINE#         56
  C:0F0BH         LINE#         57
  C:0F0EH         LINE#         58
  C:0F10H         LINE#         59
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0E77H         LINE#         62
  C:0E77H         LINE#         63
  C:0E77H         LINE#         64
  C:0E79H         LINE#         66
  C:0E7BH         LINE#         67
  C:0E82H         LINE#         68
  C:0E84H         LINE#         70
  C:0E8BH         LINE#         71
  C:0E8DH         LINE#         72
  C:0E94H         LINE#         73
  C:0E98H         LINE#         74
  C:0E9BH         LINE#         76
  C:0E9DH         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0DFBH         LINE#         80
  C:0DFBH         LINE#         81
  C:0DFBH         LINE#         84
  C:0DFEH         LINE#         85
  C:0E03H         LINE#         86
  C:0E08H         LINE#         88
  C:0E0BH         LINE#         89
  C:0E10H         LINE#         90
  C:0E15H         LINE#         92
  C:0E1AH         LINE#         93
  C:0E1DH         LINE#         95
  C:0E27H         LINE#         97
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 17


  B:0080H.6       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F80H         PUBLIC        _set_beep
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_BEEP
  D:0025H         SYMBOL        bb
  C:0F80H         LINE#         9
  C:0F82H         LINE#         12
  C:0F87H         LINE#         13
  C:0F8AH         LINE#         14
  C:0F90H         LINE#         15
  C:0F95H         LINE#         16
  C:0F98H         LINE#         17
  -------         ENDPROC       _SET_BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?FPADD
  C:0025H         PUBLIC        ?C?FPADD
  C:0021H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0119H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01C0H         PUBLIC        ?C?FCASTC
  C:01BBH         PUBLIC        ?C?FCASTI
  C:01B6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:01F4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0025H         PUBLIC        ?_PRINTF?BYTE
  D:0025H         PUBLIC        ?_SPRINTF?BYTE
  C:0631H         PUBLIC        _PRINTF
  C:062BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0275H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02A4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:03A7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/08/2020  19:57:17  PAGE 18


  C:04DDH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0575H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0583H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0599H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05A9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E9EH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_FLOW?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SET_LED3?LED

Program Size: data=65.1 xdata=0 code=4254
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
