BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/06/2020  18:39:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\delay.obj, .\Objects\tim.obj, .\Objects\led.obj, .\Objects\seg
>> .obj, .\Objects\hc138.obj, .\Objects\key.obj, .\Objects\dkey.obj, .\Objects\iic.obj, .\Objects\onewire.obj TO .\Objec
>> ts\jiaohua PRINT (.\Listings\jiaohua.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\delay.obj (DELAY)
  .\Objects\tim.obj (TIM)
  .\Objects\led.obj (LED)
  .\Objects\seg.obj (SEG)
  .\Objects\hc138.obj (HC138)
  .\Objects\key.obj (KEY)
  .\Objects\dkey.obj (DKEY)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?ICASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\jiaohua (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         ?DT?MAIN
            DATA    0019H     0001H     UNIT         ?DT?LED_FLOW?LED
            DATA    001AH     0001H     UNIT         ?DT?KEY_READ?KEY
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 2


            IDATA   0043H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     05DEH     UNIT         ?C?LIB_CODE
            CODE    05FCH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A6BH     0113H     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0B7EH     0107H     UNIT         ?PR?KEY_READ?KEY
            CODE    0C85H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D11H     0060H     UNIT         ?PR?MODE2?MAIN
            CODE    0D71H     0057H     UNIT         ?PR?MODE1?MAIN
            CODE    0DC8H     0053H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0E1BH     004DH     UNIT         ?PR?TIMER1_INT?MAIN
            CODE    0E68H     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0E9DH     002FH     UNIT         ?PR?LED_FLOW?LED
            CODE    0ECCH     002DH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0EF9H     0028H     UNIT         ?PR?PCF891_ADC?IIC
            CODE    0F21H     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0F48H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0F6FH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0F96H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0FBCH     0026H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0FE2H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    1000H     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    101DH     001AH     UNIT         ?PR?S4_IS_PRESSED?DKEY
            CODE    1037H     001AH     UNIT         ?PR?S5_IS_PRESSED?DKEY
            CODE    1051H     0016H     UNIT         ?CO?MAIN
            CODE    1067H     0015H     UNIT         ?PR?TIMER1INIT?TIM
            CODE    107CH     0014H     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    1090H     0013H     UNIT         ?PR?_CHIP_SEL?HC138
            CODE    10A3H     0012H     UNIT         ?C_INITSEG
            CODE    10B5H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    10C4H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    10D0H     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    10DCH     000BH     UNIT         ?PR?MAIN?MAIN
            CODE    10E7H     0009H     UNIT         ?PR?INIT?MAIN
            CODE    10F0H     0007H     UNIT         ?PR?RESET_SEL?HC138
            CODE    10F7H     0005H     UNIT         ?PR?DELAY_US?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\jiaohua (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?MODE2?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 3



?PR?INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?TIMER1INIT?TIM
  +--> ?PR?RESET_SEL?HC138

?PR?MODE2?MAIN                     -----    -----      0022H    0005H
  +--> ?PR?PCF891_ADC?IIC
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?S4_IS_PRESSED?DKEY

?PR?PCF891_ADC?IIC                 -----    -----      -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_WAITACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE

?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?DELAY_US?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0027H    001CH
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_DISPLAY?SEG               -----    -----      0027H    0004H
  +--> ?PR?_CHIP_SEL?HC138
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                 -----    -----      002BH    0004H

?PR?S4_IS_PRESSED?DKEY             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\jiaohua (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0E1BH         PUBLIC        timer1_int
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:0008H         PUBLIC        pr_can_proc
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10DCH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10E7H         PUBLIC        init
  D:0009H         PUBLIC        sec
  D:000BH         PUBLIC        sec_mode
  D:000CH         PUBLIC        sec_count
  C:0D71H         PUBLIC        mode1
  C:0D11H         PUBLIC        mode2
  D:000EH         PUBLIC        pr_count
  D:0010H         PUBLIC        s
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:10E7H         LINE#         29
  C:10E7H         LINE#         31
  C:10EAH         LINE#         32
  C:10EDH         LINE#         33
  -------         ENDPROC       INIT
  -------         PROC          MODE1
  C:0D71H         LINE#         38
  C:0D71H         LINE#         40
  C:0D73H         LINE#         42
  C:0D73H         LINE#         43
  C:0D8BH         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 5


  C:0D94H         LINE#         47
  C:0D9AH         LINE#         50
  C:0DA0H         LINE#         52
  C:0DA8H         LINE#         53
  C:0DA8H         LINE#         54
  C:0DABH         LINE#         55
  C:0DB1H         LINE#         56
  C:0DB3H         LINE#         57
  C:0DB3H         LINE#         58
  C:0DB6H         LINE#         59
  C:0DBCH         LINE#         60
  C:0DBEH         LINE#         61
  C:0DBEH         LINE#         62
  C:0DC1H         LINE#         63
  C:0DC5H         LINE#         64
  C:0DC5H         LINE#         66
  C:0DC5H         LINE#         67
  C:0DC7H         LINE#         69
  -------         ENDPROC       MODE1
  -------         PROC          MODE2
  -------         DO            
  D:0022H         SYMBOL        pr_val
  D:0023H         SYMBOL        temp
  -------         ENDDO         
  C:0D11H         LINE#         71
  C:0D11H         LINE#         75
  C:0D11H         LINE#         79
  C:0D15H         LINE#         80
  C:0D18H         LINE#         81
  C:0D1DH         LINE#         83
  C:0D3AH         LINE#         85
  C:0D3AH         LINE#         87
  C:0D61H         LINE#         88
  C:0D6AH         LINE#         91
  C:0D70H         LINE#         92
  C:0D70H         LINE#         96
  -------         ENDPROC       MODE2
  -------         PROC          MAIN
  C:10DCH         LINE#         107
  C:10DCH         LINE#         109
  C:10DFH         LINE#         110
  C:10E2H         LINE#         112
  C:10E2H         LINE#         115
  C:10E5H         LINE#         117
  -------         ENDPROC       MAIN
  -------         PROC          TIMER1_INT
  C:0E1BH         LINE#         122
  C:0E1FH         LINE#         124
  C:0E30H         LINE#         125
  C:0E36H         LINE#         126
  C:0E41H         LINE#         127
  C:0E49H         LINE#         128
  C:0E49H         LINE#         129
  C:0E49H         LINE#         131
  C:0E5AH         LINE#         132
  C:0E60H         LINE#         133
  C:0E63H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 6


  C:0E63H         LINE#         136
  -------         ENDPROC       TIMER1_INT
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DC8H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        b
  -------         DO            
  D:0082H         SYMBOL        i
  D:002BH         SYMBOL        a
  -------         ENDDO         
  C:0DC8H         LINE#         3
  C:0DC8H         LINE#         4
  C:0DC8H         LINE#         7
  C:0DD9H         LINE#         8
  C:0E1AH         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1000H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:1067H         PUBLIC        Timer1Init
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:1000H         LINE#         5
  C:1000H         LINE#         6
  C:1000H         LINE#         7
  C:1003H         LINE#         8
  C:100BH         LINE#         9
  C:100EH         LINE#         10
  C:1011H         LINE#         11
  C:1019H         LINE#         12
  C:101CH         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 7


  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          TIMER1INIT
  C:1067H         LINE#         16
  C:1067H         LINE#         17
  C:1067H         LINE#         18
  C:106AH         LINE#         19
  C:106DH         LINE#         20
  C:1070H         LINE#         21
  C:1073H         LINE#         22
  C:1075H         LINE#         23
  C:1077H         LINE#         26
  C:1079H         LINE#         27
  C:107BH         LINE#         29
  -------         ENDPROC       TIMER1INIT
  -------         ENDMOD        TIM

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0E9DH         PUBLIC        led_flow
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_FLOW
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0E9DH         LINE#         6
  C:0E9DH         LINE#         10
  C:0EA2H         LINE#         11
  C:0EB0H         LINE#         13
  C:0EC0H         LINE#         14
  C:0EC7H         LINE#         15
  C:0ECBH         LINE#         17
  -------         ENDPROC       LED_FLOW
  -------         ENDMOD        LED

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 8


  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0A6BH         PUBLIC        _seg_display
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0027H         SYMBOL        str
  -------         DO            
  D:002AH         SYMBOL        i
  -------         ENDDO         
  C:0A6BH         LINE#         6
  C:0A71H         LINE#         11
  C:0A76H         LINE#         12
  C:0A79H         LINE#         14
  C:0A89H         LINE#         18
  C:0A8EH         LINE#         20
  C:0A91H         LINE#         21
  C:0AECH         LINE#         22
  C:0AECH         LINE#         23
  C:0AF1H         LINE#         24
  C:0AF6H         LINE#         25
  C:0AFBH         LINE#         26
  C:0B00H         LINE#         27
  C:0B05H         LINE#         28
  C:0B0AH         LINE#         29
  C:0B0FH         LINE#         30
  C:0B14H         LINE#         31
  C:0B19H         LINE#         32
  C:0B1EH         LINE#         34
  C:0B23H         LINE#         35
  C:0B28H         LINE#         36
  C:0B2DH         LINE#         37
  C:0B32H         LINE#         38
  C:0B37H         LINE#         39
  C:0B3CH         LINE#         41
  C:0B41H         LINE#         42
  C:0B46H         LINE#         43
  C:0B4BH         LINE#         44
  C:0B50H         LINE#         45
  C:0B55H         LINE#         46
  C:0B5AH         LINE#         47
  C:0B5AH         LINE#         48
  C:0B5DH         LINE#         49
  C:0B5DH         LINE#         52
  C:0B62H         LINE#         53
  C:0B71H         LINE#         56
  C:0B78H         LINE#         58
  C:0B7DH         LINE#         60
  -------         ENDPROC       _SEG_DISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 9


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F0H         PUBLIC        reset_sel
  C:1090H         PUBLIC        _chip_sel
  B:00A0H.5       PUBLIC        LSA
  B:00A0H.6       PUBLIC        LSB
  B:00A0H.7       PUBLIC        LSC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHIP_SEL
  D:0007H         SYMBOL        selbit
  C:1090H         LINE#         11
  C:1090H         LINE#         13
  C:1094H         LINE#         14
  C:109AH         LINE#         15
  C:10A2H         LINE#         17
  -------         ENDPROC       _CHIP_SEL
  -------         PROC          RESET_SEL
  C:10F0H         LINE#         20
  C:10F0H         LINE#         21
  C:10F2H         LINE#         22
  C:10F4H         LINE#         23
  C:10F6H         LINE#         24
  -------         ENDPROC       RESET_SEL
  -------         ENDMOD        HC138

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:0B7EH         PUBLIC        Key_Read
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C0H.2       PUBLIC        P42
  B:00B0H.4       PUBLIC        P34
  B:00C0H.4       PUBLIC        P44
  B:00B0H.5       PUBLIC        P35
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEY_READ
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 10


  D:0006H         SYMBOL        Key_New
  D:001AH         SYMBOL        Key_Val
  -------         ENDDO         
  C:0B7EH         LINE#         4
  C:0B7EH         LINE#         5
  C:0B7EH         LINE#         9
  C:0B86H         LINE#         10
  C:0B8CH         LINE#         11
  C:0B94H         LINE#         12
  C:0BA8H         LINE#         13
  C:0BB0H         LINE#         14
  C:0BC4H         LINE#         15
  C:0BCCH         LINE#         16
  C:0BE0H         LINE#         18
  C:0C2FH         LINE#         19
  C:0C2FH         LINE#         20
  C:0C34H         LINE#         21
  C:0C39H         LINE#         22
  C:0C3EH         LINE#         23
  C:0C43H         LINE#         24
  C:0C48H         LINE#         25
  C:0C4DH         LINE#         26
  C:0C52H         LINE#         27
  C:0C57H         LINE#         28
  C:0C5CH         LINE#         29
  C:0C61H         LINE#         30
  C:0C66H         LINE#         31
  C:0C6BH         LINE#         32
  C:0C70H         LINE#         33
  C:0C75H         LINE#         34
  C:0C7AH         LINE#         35
  C:0C7FH         LINE#         36
  C:0C82H         LINE#         37
  C:0C82H         LINE#         38
  C:0C84H         LINE#         39
  -------         ENDPROC       KEY_READ
  -------         ENDMOD        KEY

  -------         MODULE        DKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
  B:00B0H.2       PUBLIC        S5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:101DH         PUBLIC        s4_is_pressed
  C:1037H         PUBLIC        s5_is_pressed
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 11


  D:00D0H         PUBLIC        PSW
  -------         PROC          S4_IS_PRESSED
  C:101DH         LINE#         9
  C:101DH         LINE#         11
  C:1020H         LINE#         12
  C:1027H         LINE#         13
  C:102AH         LINE#         14
  C:1031H         LINE#         15
  C:1034H         LINE#         16
  C:1034H         LINE#         17
  C:1034H         LINE#         19
  C:1036H         LINE#         20
  -------         ENDPROC       S4_IS_PRESSED
  -------         PROC          S5_IS_PRESSED
  C:1037H         LINE#         23
  C:1037H         LINE#         25
  C:103AH         LINE#         26
  C:1041H         LINE#         27
  C:1044H         LINE#         28
  C:104BH         LINE#         29
  C:104EH         LINE#         30
  C:104EH         LINE#         31
  C:104EH         LINE#         33
  C:1050H         LINE#         34
  -------         ENDPROC       S5_IS_PRESSED
  -------         ENDMOD        DKEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:10C8H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10B5H         PUBLIC        IIC_Start
  C:0003H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0E68H         PUBLIC        _IIC_SendByte
  C:107FH         PUBLIC        IIC_WaitAck
  C:10D0H         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0EF9H         PUBLIC        PCF891_Adc
  C:0F96H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:10C4H         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:10C4H         SYMBOL        L?0022
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 12


  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:10C8H         LINE#         20
  C:10C8H         LINE#         21
  C:10C8H         LINE#         22
  C:10C9H         LINE#         23
  C:10CFH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:10B5H         LINE#         26
  C:10B5H         LINE#         27
  C:10B5H         LINE#         28
  C:10B7H         LINE#         29
  C:10B7H         LINE#         30
  C:10BAH         LINE#         31
  C:10BCH         LINE#         32
  C:10C1H         LINE#         33
  C:10C3H         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:10D0H         LINE#         37
  C:10D0H         LINE#         38
  C:10D0H         LINE#         39
  C:10D2H         LINE#         40
  C:10D2H         LINE#         41
  C:10D5H         LINE#         42
  C:10D7H         LINE#         43
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0005H         LINE#         50
  C:0009H         LINE#         51
  C:000EH         LINE#         52
  C:000EH         LINE#         53
  C:0011H         LINE#         54
  C:0013H         LINE#         55
  C:0015H         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:107FH         LINE#         60
  C:107FH         LINE#         61
  C:107FH         LINE#         64
  C:107FH         LINE#         65
  C:1082H         LINE#         66
  C:1086H         LINE#         67
  C:1088H         LINE#         68
  C:108DH         LINE#         69
  C:108FH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 13


  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0E68H         LINE#         73
  C:0E6AH         LINE#         74
  C:0E6AH         LINE#         77
  C:0E76H         LINE#         78
  C:0E76H         LINE#         79
  C:0E78H         LINE#         80
  C:0E7DH         LINE#         81
  C:0E85H         LINE#         82
  C:0E87H         LINE#         83
  C:0E8CH         LINE#         84
  C:0E8EH         LINE#         85
  C:0E92H         LINE#         86
  C:0E97H         LINE#         87
  C:0E9AH         LINE#         88
  C:0E9CH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0F96H         LINE#         92
  C:0F96H         LINE#         93
  C:0F96H         LINE#         95
  C:0FA2H         LINE#         96
  C:0FA2H         LINE#         97
  C:0FA2H         LINE#         98
  C:0FA5H         LINE#         99
  C:0FA9H         LINE#         100
  C:0FAFH         LINE#         101
  C:0FB1H         LINE#         102
  C:0FB6H         LINE#         103
  C:0FB9H         LINE#         104
  C:0FBBH         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          PCF891_ADC
  -------         DO            
  D:0005H         SYMBOL        temp
  -------         ENDDO         
  C:0EF9H         LINE#         109
  C:0EF9H         LINE#         110
  C:0EF9H         LINE#         113
  C:0EFCH         LINE#         114
  C:0EFEH         LINE#         115
  C:0F01H         LINE#         117
  C:0F03H         LINE#         118
  C:0F06H         LINE#         120
  C:0F09H         LINE#         121
  C:0F0EH         LINE#         122
  C:0F11H         LINE#         124
  C:0F16H         LINE#         125
  C:0F1BH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 14


  C:0F1EH         LINE#         128
  C:0F20H         LINE#         129
  -------         ENDPROC       PCF891_ADC
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0FBCH         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0FE6H         PUBLIC        _Delay_OneWire
  C:0F21H         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0F48H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10F7H         PUBLIC        Delay_us
  C:0ECCH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0FE2H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0FE2H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0FE6H         LINE#         6
  C:0FE6H         LINE#         7
  C:0FE6H         LINE#         9
  C:0FF0H         LINE#         10
  C:0FFFH         LINE#         11
  C:0FFFH         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10F7H         LINE#         14
  C:10F7H         LINE#         15
  C:10F7H         LINE#         18
  C:10F9H         LINE#         19
  C:10FBH         LINE#         20
  -------         ENDPROC       DELAY_US
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 15


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0F21H         LINE#         23
  C:0F23H         LINE#         24
  C:0F23H         LINE#         26
  C:0F2FH         LINE#         27
  C:0F2FH         LINE#         28
  C:0F31H         LINE#         29
  C:0F35H         LINE#         30
  C:0F38H         LINE#         31
  C:0F3AH         LINE#         32
  C:0F3EH         LINE#         33
  C:0F41H         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0FBCH         LINE#         39
  C:0FBCH         LINE#         40
  C:0FBCH         LINE#         45
  C:0FC8H         LINE#         46
  C:0FC8H         LINE#         47
  C:0FCAH         LINE#         48
  C:0FCEH         LINE#         49
  C:0FD0H         LINE#         50
  C:0FD3H         LINE#         52
  C:0FD6H         LINE#         53
  C:0FD6H         LINE#         54
  C:0FD9H         LINE#         55
  C:0FD9H         LINE#         56
  C:0FDCH         LINE#         57
  C:0FDFH         LINE#         58
  C:0FE1H         LINE#         59
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0F48H         LINE#         62
  C:0F48H         LINE#         63
  C:0F48H         LINE#         64
  C:0F4AH         LINE#         66
  C:0F4CH         LINE#         67
  C:0F53H         LINE#         68
  C:0F55H         LINE#         70
  C:0F5CH         LINE#         71
  C:0F5EH         LINE#         72
  C:0F65H         LINE#         73
  C:0F69H         LINE#         74
  C:0F6CH         LINE#         76
  C:0F6EH         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 16


  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0ECCH         LINE#         80
  C:0ECCH         LINE#         81
  C:0ECCH         LINE#         84
  C:0ECFH         LINE#         85
  C:0ED4H         LINE#         86
  C:0ED9H         LINE#         88
  C:0EDCH         LINE#         89
  C:0EE1H         LINE#         90
  C:0EE6H         LINE#         92
  C:0EEBH         LINE#         93
  C:0EEEH         LINE#         95
  C:0EF8H         LINE#         97
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        ?C?FPDIV
  C:0021H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00C8H         PUBLIC        ?C?FCASTC
  C:00C3H         PUBLIC        ?C?FCASTI
  C:00BEH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:00FCH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:065EH         PUBLIC        _PRINTF
  C:0658H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:017DH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01ACH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02B6H         PUBLIC        ?C?FPADD
  C:02B2H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:03A7H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04DDH         PUBLIC        ?C?FTNPWR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/06/2020  18:39:18  PAGE 17


  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:051DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0536H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0563H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0575H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0583H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?PLDIIDATA
  C:0599H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:05A9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ICASE
  C:05CFH         PUBLIC        ?C?ICASE
  -------         ENDMOD        ?C?ICASE

  -------         MODULE        PUTCHAR
  C:0F6FH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MODE1?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LED_FLOW?LED

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEY_READ?KEY

Program Size: data=62.1 xdata=0 code=4347
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
