BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/13/2020  11:35:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\uart.obj, .\Objects\delay.obj, .\Objects\tim.obj, .\Objects\hc
>> 138.obj, .\Objects\seg.obj, .\Objects\dkey.obj, .\Objects\iic.obj, .\Objects\onewire.obj, .\Objects\beep.obj TO .\Obj
>> ects\uart_temp PRINT (.\Listings\uart_temp.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\uart.obj (UART)
  .\Objects\delay.obj (DELAY)
  .\Objects\tim.obj (TIM)
  .\Objects\hc138.obj (HC138)
  .\Objects\seg.obj (SEG)
  .\Objects\dkey.obj (DKEY)
  .\Objects\iic.obj (IIC)
  .\Objects\onewire.obj (ONEWIRE)
  .\Objects\beep.obj (BEEP)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?SLCMP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\uart_temp (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?MAIN
            DATA    001EH     0001H     UNIT         ?DT?BEEP
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     001DH     UNIT         _DATA_GROUP_
            DATA    003FH     0003H     UNIT         ?DT?_SEND_STRING?UART
            IDATA   0042H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0013H     UNIT         ?PR?_CHIP_SEL?HC138
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     05B1H     UNIT         ?C?LIB_CODE
            CODE    05D7H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0A46H     0126H     UNIT         ?PR?MODE1?MAIN
            CODE    0B6CH     011BH     UNIT         ?PR?_SEG_DISPLAY?SEG
            CODE    0C87H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D13H     0053H     UNIT         ?PR?_DELAYMS?DELAY
            CODE    0D66H     004AH     UNIT         ?PR?_EEPROM_READ?IIC
            CODE    0DB0H     003AH     UNIT         ?PR?_EEPROM_WRITE?IIC
            CODE    0DEAH     0035H     UNIT         ?PR?_IIC_SENDBYTE?IIC
            CODE    0E1FH     002DH     UNIT         ?PR?RD_TEMPERATURE?ONEWIRE
            CODE    0E4CH     0027H     UNIT         ?PR?_WRITE_DS18B20?ONEWIRE
            CODE    0E73H     0027H     UNIT         ?PR?INIT_DS18B20?ONEWIRE
            CODE    0E9AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0EC1H     0026H     UNIT         ?PR?IIC_RECBYTE?IIC
            CODE    0EE7H     0026H     UNIT         ?PR?READ_DS18B20?ONEWIRE
            CODE    0F0DH     0025H     UNIT         ?PR?_SEND_STRING?UART
            CODE    0F32H     001EH     UNIT         ?PR?_DELAY_ONEWIRE?ONEWIRE
            CODE    0F50H     001DH     UNIT         ?PR?CLS_PERIPHERAL?TIM
            CODE    0F6DH     001CH     UNIT         ?PR?_SET_BEEP?BEEP
            CODE    0F89H     001BH     UNIT         ?PR?INIT?MAIN
            CODE    0FA4H     001BH     UNIT         ?PR?IIC_WAITACK?IIC
            CODE    0FBFH     001AH     UNIT         ?PR?UART_INIT?UART
            CODE    0FD9H     0017H     UNIT         ?PR?IIC_SENDACK?IIC
            CODE    0FF0H     0013H     UNIT         ?PR?S4_IS_PRESSED?DKEY
            CODE    1003H     0013H     UNIT         ?PR?S5_IS_PRESSED?DKEY
            CODE    1016H     0013H     UNIT         ?PR?S6_IS_PRESSED?DKEY
            CODE    1029H     0013H     UNIT         ?PR?S7_IS_PRESSED?DKEY
            CODE    103CH     0010H     UNIT         ?PR?TIMER0INIT?TIM
            CODE    104CH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    105BH     000EH     UNIT         ?PR?UART_INT?MAIN
            CODE    1069H     000DH     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    1076H     000DH     UNIT         ?CO?MAIN
            CODE    1083H     000DH     UNIT         ?PR?TOGG_BEEP?BEEP
            CODE    1090H     000CH     UNIT         ?PR?_IIC_DELAY?IIC
            CODE    109CH     000CH     UNIT         ?PR?IIC_STOP?IIC
            CODE    10A8H     0009H     UNIT         ?PR?SEG_CLEAN?SEG
            CODE    10B1H     0008H     UNIT         ?C_INITSEG
            CODE    10B9H     0008H     UNIT         ?PR?_SEND_BYTE?UART
            CODE    10C1H     0005H     UNIT         ?PR?DELAY_US?ONEWIRE



OVERLAY MAP OF MODULE:   .\Objects\uart_temp (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH
----------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 3


  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?MODE1?MAIN

?PR?INIT?MAIN                      -----    -----      -----    -----
  +--> ?PR?CLS_PERIPHERAL?TIM
  +--> ?PR?UART_INIT?UART
  +--> ?PR?TIMER0INIT?TIM
  +--> ?PR?_EEPROM_READ?IIC

?PR?_EEPROM_READ?IIC               -----    -----      0022H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?IIC_START?IIC
  +--> ?PR?IIC_RECBYTE?IIC
  +--> ?PR?IIC_SENDACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_WAITACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?_IIC_SENDBYTE?IIC              -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_RECBYTE?IIC                -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_SENDACK?IIC                0020H.0  0000H.1    -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----
  +--> ?PR?_IIC_DELAY?IIC

?PR?MODE1?MAIN                     -----    -----      0022H    0001H
  +--> ?PR?RD_TEMPERATURE?ONEWIRE
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_SEG_DISPLAY?SEG
  +--> ?PR?S6_IS_PRESSED?DKEY
  +--> ?PR?S5_IS_PRESSED?DKEY
  +--> ?PR?S4_IS_PRESSED?DKEY
  +--> ?PR?_SET_BEEP?BEEP
  +--> ?PR?_EEPROM_WRITE?IIC
  +--> ?PR?TOGG_BEEP?BEEP

?PR?RD_TEMPERATURE?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?INIT_DS18B20?ONEWIRE
  +--> ?PR?_WRITE_DS18B20?ONEWIRE
  +--> ?PR?READ_DS18B20?ONEWIRE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 4



?PR?INIT_DS18B20?ONEWIRE           0020H.0  0000H.1    -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?_WRITE_DS18B20?ONEWIRE         -----    -----      -----    -----
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?READ_DS18B20?ONEWIRE           -----    -----      -----    -----
  +--> ?PR?DELAY_US?ONEWIRE
  +--> ?PR?_DELAY_ONEWIRE?ONEWIRE

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0023H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_SEG_DISPLAY?SEG               -----    -----      0023H    0004H
  +--> ?PR?_CHIP_SEL?HC138
  +--> ?PR?_DELAYMS?DELAY

?PR?_DELAYMS?DELAY                 -----    -----      0027H    0004H

?PR?S6_IS_PRESSED?DKEY             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?S5_IS_PRESSED?DKEY             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?S4_IS_PRESSED?DKEY             -----    -----      -----    -----
  +--> ?PR?_DELAYMS?DELAY

?PR?_SET_BEEP?BEEP                 -----    -----      0023H    0001H
  +--> ?PR?_CHIP_SEL?HC138

?PR?_EEPROM_WRITE?IIC              -----    -----      0023H    0005H
  +--> ?PR?IIC_WAITACK?IIC
  +--> ?PR?_IIC_SENDBYTE?IIC
  +--> ?PR?_IIC_DELAY?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?TOGG_BEEP?BEEP                 -----    -----      -----    -----
  +--> ?PR?_SET_BEEP?BEEP



SYMBOL TABLE OF MODULE:  .\Objects\uart_temp (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  C:1069H         PUBLIC        timer0_int
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 5


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0003H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F89H         PUBLIC        init
  D:0008H         PUBLIC        temp
  D:0009H         PUBLIC        seg_data
  D:0012H         PUBLIC        last_temp
  D:0013H         PUBLIC        en_beep
  D:0014H         PUBLIC        dis_beep_time
  D:0016H         PUBLIC        bt
  C:0A46H         PUBLIC        mode1
  D:0018H         PUBLIC        beep_lasttime
  C:105BH         PUBLIC        uart_int
  D:001AH         PUBLIC        currtime
  D:001CH         PUBLIC        t
  D:00D0H         PUBLIC        PSW
  -------         PROC          INIT
  C:0F89H         LINE#         22
  C:0F89H         LINE#         24
  C:0F8CH         LINE#         25
  C:0F8FH         LINE#         26
  C:0F92H         LINE#         28
  C:0FA0H         LINE#         29
  C:0FA3H         LINE#         31
  -------         ENDPROC       INIT
  -------         PROC          MODE1
  -------         DO            
  D:0022H         SYMBOL        ctemp
  -------         ENDDO         
  C:0A46H         LINE#         33
  C:0A46H         LINE#         35
  C:0A60H         LINE#         38
  C:0A7DH         LINE#         40
  C:0A86H         LINE#         44
  C:0A8CH         LINE#         45
  C:0A9CH         LINE#         46
  C:0AA4H         LINE#         47
  C:0AB5H         LINE#         48
  C:0ABDH         LINE#         50
  C:0AC1H         LINE#         51
  C:0AC4H         LINE#         52
  C:0AC8H         LINE#         53
  C:0ACEH         LINE#         54
  C:0ACEH         LINE#         56
  C:0ACEH         LINE#         60
  C:0AD4H         LINE#         63
  C:0ADFH         LINE#         64
  C:0AE2H         LINE#         65
  C:0AE2H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 6


  C:0AEDH         LINE#         68
  C:0AF0H         LINE#         69
  C:0AF0H         LINE#         72
  C:0AF3H         LINE#         73
  C:0B01H         LINE#         74
  C:0B01H         LINE#         79
  C:0B08H         LINE#         80
  C:0B15H         LINE#         81
  C:0B22H         LINE#         84
  C:0B26H         LINE#         85
  C:0B33H         LINE#         86
  C:0B40H         LINE#         88
  C:0B4BH         LINE#         90
  C:0B4EH         LINE#         91
  C:0B4EH         LINE#         92
  C:0B4EH         LINE#         94
  C:0B5DH         LINE#         95
  C:0B63H         LINE#         96
  C:0B66H         LINE#         97
  C:0B66H         LINE#         98
  C:0B66H         LINE#         99
  C:0B6BH         LINE#         100
  C:0B6BH         LINE#         103
  -------         ENDPROC       MODE1
  -------         PROC          MAIN
  C:0003H         LINE#         105
  C:0003H         LINE#         107
  C:0006H         LINE#         108
  C:0006H         LINE#         109
  C:0009H         LINE#         110
  -------         ENDPROC       MAIN
  -------         PROC          UART_INT
  C:105BH         LINE#         114
  C:105BH         LINE#         117
  C:105EH         LINE#         118
  C:1061H         LINE#         119
  C:1063H         LINE#         120
  C:1063H         LINE#         122
  C:1066H         LINE#         123
  C:1068H         LINE#         124
  C:1068H         LINE#         126
  -------         ENDPROC       UART_INT
  -------         PROC          TIMER0_INT
  C:1069H         LINE#         128
  C:106BH         LINE#         129
  C:1073H         LINE#         130
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 7


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0F0DH         PUBLIC        _send_string
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:10B9H         PUBLIC        _send_byte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0FBFH         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:0FBFH         LINE#         4
  C:0FBFH         LINE#         5
  C:0FBFH         LINE#         6
  C:0FC2H         LINE#         7
  C:0FC5H         LINE#         8
  C:0FC8H         LINE#         9
  C:0FCBH         LINE#         10
  C:0FCEH         LINE#         11
  C:0FD1H         LINE#         12
  C:0FD3H         LINE#         13
  C:0FD6H         LINE#         14
  C:0FD8H         LINE#         15
  -------         ENDPROC       UART_INIT
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        x
  C:10B9H         LINE#         18
  C:10B9H         LINE#         20
  C:10BBH         LINE#         21
  C:10BEH         LINE#         22
  C:10C0H         LINE#         23
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_STRING
  D:003FH         SYMBOL        s
  C:0F0DH         LINE#         25
  C:0F13H         LINE#         27
  C:0F1EH         LINE#         28
  C:0F2FH         LINE#         29
  C:0F31H         LINE#         31
  -------         ENDPROC       _SEND_STRING
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D13H         PUBLIC        _delayms
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        b
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 8


  D:0082H         SYMBOL        i
  D:0027H         SYMBOL        a
  -------         ENDDO         
  C:0D13H         LINE#         3
  C:0D13H         LINE#         4
  C:0D13H         LINE#         7
  C:0D24H         LINE#         8
  C:0D65H         LINE#         10
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        DELAY

  -------         MODULE        TIM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F50H         PUBLIC        Cls_Peripheral
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:103CH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00D0H         PUBLIC        PSW
  -------         PROC          CLS_PERIPHERAL
  C:0F50H         LINE#         3
  C:0F50H         LINE#         4
  C:0F53H         LINE#         5
  C:0F5BH         LINE#         6
  C:0F5EH         LINE#         7
  C:0F61H         LINE#         8
  C:0F69H         LINE#         9
  C:0F6CH         LINE#         10
  -------         ENDPROC       CLS_PERIPHERAL
  -------         PROC          TIMER0INIT
  C:103CH         LINE#         12
  C:103CH         LINE#         13
  C:103CH         LINE#         14
  C:103FH         LINE#         15
  C:1042H         LINE#         16
  C:1045H         LINE#         17
  C:1047H         LINE#         18
  C:1049H         LINE#         20
  C:104BH         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIM
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 9



  -------         MODULE        HC138
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:000EH         PUBLIC        _chip_sel
  B:00A0H.5       PUBLIC        LSA
  B:00A0H.6       PUBLIC        LSB
  B:00A0H.7       PUBLIC        LSC
  D:00D0H         PUBLIC        PSW
  -------         PROC          _CHIP_SEL
  D:0007H         SYMBOL        selbit
  C:000EH         LINE#         11
  C:000EH         LINE#         13
  C:0012H         LINE#         14
  C:0018H         LINE#         15
  C:0020H         LINE#         17
  -------         ENDPROC       _CHIP_SEL
  -------         ENDMOD        HC138

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0B6CH         PUBLIC        _seg_display
  D:00D8H         PUBLIC        CCON
  C:10A8H         PUBLIC        seg_clean
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SEG_DISPLAY
  D:0023H         SYMBOL        str
  -------         DO            
  D:0026H         SYMBOL        i
  -------         ENDDO         
  C:0B6CH         LINE#         6
  C:0B72H         LINE#         11
  C:0B77H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 10


  C:0B7AH         LINE#         14
  C:0B8AH         LINE#         18
  C:0B8FH         LINE#         20
  C:0B92H         LINE#         21
  C:0BEDH         LINE#         22
  C:0BEDH         LINE#         23
  C:0BF2H         LINE#         24
  C:0BF7H         LINE#         25
  C:0BFCH         LINE#         26
  C:0C01H         LINE#         27
  C:0C06H         LINE#         28
  C:0C0BH         LINE#         29
  C:0C10H         LINE#         30
  C:0C15H         LINE#         31
  C:0C1AH         LINE#         32
  C:0C1FH         LINE#         34
  C:0C24H         LINE#         35
  C:0C29H         LINE#         36
  C:0C2EH         LINE#         37
  C:0C33H         LINE#         38
  C:0C38H         LINE#         39
  C:0C3DH         LINE#         41
  C:0C42H         LINE#         42
  C:0C47H         LINE#         43
  C:0C4CH         LINE#         44
  C:0C51H         LINE#         45
  C:0C56H         LINE#         46
  C:0C5BH         LINE#         47
  C:0C5BH         LINE#         48
  C:0C5EH         LINE#         49
  C:0C5EH         LINE#         52
  C:0C63H         LINE#         53
  C:0C72H         LINE#         56
  C:0C79H         LINE#         59
  C:0C7EH         LINE#         61
  C:0C81H         LINE#         62
  C:0C86H         LINE#         64
  -------         ENDPROC       _SEG_DISPLAY
  -------         PROC          SEG_CLEAN
  C:10A8H         LINE#         66
  C:10A8H         LINE#         67
  C:10ADH         LINE#         68
  C:10B0H         LINE#         69
  -------         ENDPROC       SEG_CLEAN
  -------         ENDMOD        SEG

  -------         MODULE        DKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00B0H.3       PUBLIC        S4
  D:00F8H         PUBLIC        P7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 11


  B:00B0H.2       PUBLIC        S5
  B:00B0H.1       PUBLIC        S6
  B:00B0H.0       PUBLIC        S7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0FF0H         PUBLIC        s4_is_pressed
  C:1003H         PUBLIC        s5_is_pressed
  C:1016H         PUBLIC        s6_is_pressed
  C:1029H         PUBLIC        s7_is_pressed
  D:00D0H         PUBLIC        PSW
  -------         PROC          S4_IS_PRESSED
  C:0FF0H         LINE#         11
  C:0FF0H         LINE#         13
  C:0FF3H         LINE#         14
  C:0FFAH         LINE#         15
  C:0FFDH         LINE#         16
  C:1000H         LINE#         17
  C:1000H         LINE#         19
  C:1002H         LINE#         20
  -------         ENDPROC       S4_IS_PRESSED
  -------         PROC          S5_IS_PRESSED
  C:1003H         LINE#         23
  C:1003H         LINE#         25
  C:1006H         LINE#         26
  C:100DH         LINE#         27
  C:1010H         LINE#         28
  C:1013H         LINE#         29
  C:1013H         LINE#         31
  C:1015H         LINE#         32
  -------         ENDPROC       S5_IS_PRESSED
  -------         PROC          S6_IS_PRESSED
  C:1016H         LINE#         34
  C:1016H         LINE#         36
  C:1019H         LINE#         37
  C:1020H         LINE#         38
  C:1023H         LINE#         39
  C:1026H         LINE#         40
  C:1026H         LINE#         42
  C:1028H         LINE#         43
  -------         ENDPROC       S6_IS_PRESSED
  -------         PROC          S7_IS_PRESSED
  C:1029H         LINE#         45
  C:1029H         LINE#         47
  C:102CH         LINE#         48
  C:1033H         LINE#         49
  C:1036H         LINE#         50
  C:1039H         LINE#         51
  C:1039H         LINE#         53
  C:103BH         LINE#         54
  -------         ENDPROC       S7_IS_PRESSED
  -------         ENDMOD        DKEY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 12


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1094H         PUBLIC        _IIC_Delay
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DB0H         PUBLIC        _EEPROM_WRITE
  C:104CH         PUBLIC        IIC_Start
  C:0D66H         PUBLIC        _EEPROM_READ
  C:0FD9H         PUBLIC        IIC_SendAck
  B:00A0H.1       PUBLIC        SDA
  C:0DEAH         PUBLIC        _IIC_SendByte
  C:0FAEH         PUBLIC        IIC_WaitAck
  C:109CH         PUBLIC        IIC_Stop
  B:00A0H.0       PUBLIC        SCL
  C:0EC1H         PUBLIC        IIC_RecByte
  D:00D0H         PUBLIC        PSW
  C:1090H         SYMBOL        L?0033
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  C:1090H         SYMBOL        L?0033
  -------         PROC          _IIC_DELAY
  D:0007H         SYMBOL        i
  C:1094H         LINE#         20
  C:1094H         LINE#         21
  C:1094H         LINE#         22
  C:1095H         LINE#         23
  C:109BH         LINE#         24
  -------         ENDPROC       _IIC_DELAY
  -------         PROC          IIC_START
  C:104CH         LINE#         26
  C:104CH         LINE#         27
  C:104CH         LINE#         28
  C:104EH         LINE#         29
  C:104EH         LINE#         30
  C:1051H         LINE#         31
  C:1053H         LINE#         32
  C:1058H         LINE#         33
  C:105AH         LINE#         34
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:109CH         LINE#         37
  C:109CH         LINE#         38
  C:109CH         LINE#         39
  C:109EH         LINE#         40
  C:109EH         LINE#         41
  C:10A1H         LINE#         42
  C:10A3H         LINE#         43
  -------         ENDPROC       IIC_STOP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 13


  -------         PROC          IIC_SENDACK
  B:0020H.0       SYMBOL        ackbit
  C:0FD9H         LINE#         47
  C:0FD9H         LINE#         48
  C:0FD9H         LINE#         49
  C:0FDBH         LINE#         50
  C:0FDFH         LINE#         51
  C:0FE4H         LINE#         52
  C:0FE4H         LINE#         53
  C:0FE7H         LINE#         54
  C:0FE9H         LINE#         55
  C:0FEBH         LINE#         56
  -------         ENDPROC       IIC_SENDACK
  -------         PROC          L?0031
  -------         ENDPROC       L?0031
  -------         PROC          IIC_WAITACK
  -------         DO            
  B:0020H.0       SYMBOL        ackbit
  -------         ENDDO         
  C:0FAEH         LINE#         60
  C:0FAEH         LINE#         61
  C:0FAEH         LINE#         64
  C:0FAEH         LINE#         65
  C:0FB1H         LINE#         66
  C:0FB5H         LINE#         67
  C:0FB7H         LINE#         68
  C:0FBCH         LINE#         69
  C:0FBEH         LINE#         70
  -------         ENDPROC       IIC_WAITACK
  -------         PROC          _IIC_SENDBYTE
  D:0005H         SYMBOL        byt
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0DEAH         LINE#         73
  C:0DECH         LINE#         74
  C:0DECH         LINE#         77
  C:0DF8H         LINE#         78
  C:0DF8H         LINE#         79
  C:0DFAH         LINE#         80
  C:0DFFH         LINE#         81
  C:0E07H         LINE#         82
  C:0E09H         LINE#         83
  C:0E0EH         LINE#         84
  C:0E10H         LINE#         85
  C:0E14H         LINE#         86
  C:0E19H         LINE#         87
  C:0E1CH         LINE#         88
  C:0E1EH         LINE#         89
  -------         ENDPROC       _IIC_SENDBYTE
  -------         PROC          IIC_RECBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        da
  -------         ENDDO         
  C:0EC1H         LINE#         92
  C:0EC1H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 14


  C:0EC1H         LINE#         95
  C:0ECDH         LINE#         96
  C:0ECDH         LINE#         97
  C:0ECDH         LINE#         98
  C:0ED0H         LINE#         99
  C:0ED4H         LINE#         100
  C:0EDAH         LINE#         101
  C:0EDCH         LINE#         102
  C:0EE1H         LINE#         103
  C:0EE4H         LINE#         104
  C:0EE6H         LINE#         105
  -------         ENDPROC       IIC_RECBYTE
  -------         PROC          _EEPROM_READ
  D:0022H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:0026H         SYMBOL        num
  C:0D66H         LINE#         108
  C:0D6CH         LINE#         109
  C:0D6CH         LINE#         110
  C:0D6CH         LINE#         111
  C:0D6CH         LINE#         112
  C:0D6FH         LINE#         114
  C:0D74H         LINE#         115
  C:0D77H         LINE#         117
  C:0D7AH         LINE#         118
  C:0D7FH         LINE#         119
  C:0D82H         LINE#         121
  C:0D89H         LINE#         122
  C:0D89H         LINE#         123
  C:0D9EH         LINE#         124
  C:0DA6H         LINE#         125
  C:0DABH         LINE#         126
  C:0DADH         LINE#         128
  -------         ENDPROC       _EEPROM_READ
  -------         PROC          _EEPROM_WRITE
  D:0023H         SYMBOL        pucBuf
  D:0003H         SYMBOL        addr
  D:0027H         SYMBOL        num
  C:0DB0H         LINE#         133
  C:0DB6H         LINE#         134
  C:0DB6H         LINE#         135
  C:0DB6H         LINE#         136
  C:0DB6H         LINE#         137
  C:0DB9H         LINE#         139
  C:0DBEH         LINE#         140
  C:0DC1H         LINE#         142
  C:0DC8H         LINE#         143
  C:0DC8H         LINE#         144
  C:0DDDH         LINE#         145
  C:0DE0H         LINE#         146
  C:0DE5H         LINE#         147
  C:0DE7H         LINE#         148
  -------         ENDPROC       _EEPROM_WRITE
  -------         ENDMOD        IIC

  -------         MODULE        ONEWIRE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 15


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:0EE7H         PUBLIC        Read_DS18B20
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0F36H         PUBLIC        _Delay_OneWire
  C:0E4CH         PUBLIC        _Write_DS18B20
  B:0090H.4       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0E73H         PUBLIC        init_ds18b20
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10C1H         PUBLIC        Delay_us
  C:0E1FH         PUBLIC        rd_temperature
  D:00D0H         PUBLIC        PSW
  C:0F32H         SYMBOL        L?0023
  -------         PROC          L?0022
  -------         ENDPROC       L?0022
  C:0F32H         SYMBOL        L?0023
  -------         PROC          _DELAY_ONEWIRE
  D:0006H         SYMBOL        t
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0F36H         LINE#         6
  C:0F36H         LINE#         7
  C:0F36H         LINE#         9
  C:0F40H         LINE#         10
  C:0F4FH         LINE#         11
  C:0F4FH         LINE#         12
  -------         ENDPROC       _DELAY_ONEWIRE
  -------         PROC          DELAY_US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10C1H         LINE#         14
  C:10C1H         LINE#         15
  C:10C1H         LINE#         18
  C:10C3H         LINE#         19
  C:10C5H         LINE#         20
  -------         ENDPROC       DELAY_US
  -------         PROC          _WRITE_DS18B20
  D:0001H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0E4CH         LINE#         23
  C:0E4EH         LINE#         24
  C:0E4EH         LINE#         26
  C:0E5AH         LINE#         27
  C:0E5AH         LINE#         28
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 16


  C:0E5CH         LINE#         29
  C:0E60H         LINE#         30
  C:0E63H         LINE#         31
  C:0E65H         LINE#         32
  C:0E69H         LINE#         33
  C:0E6CH         LINE#         34
  -------         ENDPROC       _WRITE_DS18B20
  -------         PROC          READ_DS18B20
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        dat
  -------         ENDDO         
  C:0EE7H         LINE#         39
  C:0EE7H         LINE#         40
  C:0EE7H         LINE#         45
  C:0EF3H         LINE#         46
  C:0EF3H         LINE#         47
  C:0EF5H         LINE#         48
  C:0EF9H         LINE#         49
  C:0EFBH         LINE#         50
  C:0EFEH         LINE#         52
  C:0F01H         LINE#         53
  C:0F01H         LINE#         54
  C:0F04H         LINE#         55
  C:0F04H         LINE#         56
  C:0F07H         LINE#         57
  C:0F0AH         LINE#         58
  C:0F0CH         LINE#         59
  -------         ENDPROC       READ_DS18B20
  -------         PROC          INIT_DS18B20
  -------         DO            
  B:0020H.0       SYMBOL        initflag
  -------         ENDDO         
  C:0E73H         LINE#         62
  C:0E73H         LINE#         63
  C:0E73H         LINE#         64
  C:0E75H         LINE#         66
  C:0E77H         LINE#         67
  C:0E7EH         LINE#         68
  C:0E80H         LINE#         70
  C:0E87H         LINE#         71
  C:0E89H         LINE#         72
  C:0E90H         LINE#         73
  C:0E94H         LINE#         74
  C:0E97H         LINE#         76
  C:0E99H         LINE#         77
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          RD_TEMPERATURE
  -------         DO            
  D:0001H         SYMBOL        low
  D:0007H         SYMBOL        high
  -------         ENDDO         
  C:0E1FH         LINE#         80
  C:0E1FH         LINE#         81
  C:0E1FH         LINE#         84
  C:0E22H         LINE#         85
  C:0E27H         LINE#         86
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 17


  C:0E2CH         LINE#         88
  C:0E2FH         LINE#         89
  C:0E34H         LINE#         90
  C:0E39H         LINE#         92
  C:0E3EH         LINE#         93
  C:0E41H         LINE#         95
  C:0E4BH         LINE#         97
  -------         ENDPROC       RD_TEMPERATURE
  -------         ENDMOD        ONEWIRE

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0080H.6       PUBLIC        BEEP
  D:00D8H         PUBLIC        CCON
  C:1083H         PUBLIC        togg_beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F6DH         PUBLIC        _set_beep
  D:001EH         PUBLIC        b_status
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SET_BEEP
  D:0023H         SYMBOL        bb
  C:0F6DH         LINE#         10
  C:0F6FH         LINE#         13
  C:0F74H         LINE#         14
  C:0F77H         LINE#         15
  C:0F7DH         LINE#         16
  C:0F80H         LINE#         17
  C:0F85H         LINE#         18
  C:0F88H         LINE#         19
  -------         ENDPROC       _SET_BEEP
  -------         PROC          TOGG_BEEP
  C:1083H         LINE#         21
  C:1083H         LINE#         23
  -------         ENDPROC       TOGG_BEEP
  -------         ENDMOD        BEEP

  -------         MODULE        ?C?FPDIV
  C:0029H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:00D0H         PUBLIC        ?C?FCASTC
  C:00CBH         PUBLIC        ?C?FCASTI
  C:00C6H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 18


  -------         MODULE        ?C?CASTF
  C:0104H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0023H         PUBLIC        ?_PRINTF?BYTE
  D:0023H         PUBLIC        ?_SPRINTF?BYTE
  C:0639H         PUBLIC        _PRINTF
  C:0633H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0185H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01B4H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02BEH         PUBLIC        ?C?FPADD
  C:02BAH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:03AFH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:04E5H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0525H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:053EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:056BH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:057DH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:058BH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?PLDIIDATA
  C:05A1H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/13/2020  11:35:18  PAGE 19


  C:05B1H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0E9AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SEG_CLEAN?SEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?S7_IS_PRESSED?DKEY

Program Size: data=65.1 xdata=0 code=4292
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
